# BigDataDemo

./: .gitignore  README.md  pom.xml
HadoopDemo/: .gitignore  README.md  pom.xml
HadoopDemo/Command/: pom.xml
HadoopDemo/Command/src/main/java/org/abondar/experimental/hadoopdemo/command/: AbstractCommandSwitcher.java  Command.java  CommandExecutor.java  DataIntegrityCommands.java  HdfsCommands.java  MapReduceCommands.java
HadoopDemo/DataIntegrity/: README.md  pom.xml
HadoopDemo/DataIntegrity/src/main/java/org/abondar/experimental/dataintegrity/: Main.java
HadoopDemo/DataIntegrity/src/main/java/org/abondar/experimental/dataintegrity/command/: CommandSwitcher.java  Commands.java  FileDecompressor.java  FileDecompressorCommand.java  PooledStreamCompressor.java  SequenceFileReadCommand.java  SequenceFileReadDemo.java  SequenceFileWriteCommand.java  SequenceFileWriteDemo.java  StreamCompressor.java  StreamCompressorCommand.java  TextIterator.java  TextIteratorCommand.java
HadoopDemo/HDFSdemo/: pom.xml
HadoopDemo/HDFSdemo/src/main/java/org/abondar/experimental/kafkademo/hdfsdemo/: URLCat.java
HadoopDemo/HdfsDemo/: README.md  pom.xml
HadoopDemo/HdfsDemo/src/main/java/org/abondar/experimental/hdfsdemo/: Main.java
HadoopDemo/HdfsDemo/src/main/java/org/abondar/experimental/hdfsdemo/command/: CommandSwitcher.java  CopyFileCommand.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemCatCommand.java  FileSystemDoubleCat.java  FileSystemDoubleCatCommand.java  HdfsCommands.java  ListStatus.java  ListStatusCommand.java  URLCat.java  UrlCatCommand.java
HadoopDemo/MapReduceApp/: pom.xml
HadoopDemo/MapReduceApp/src/main/resources/: hadoop-localhost.xml
HadoopDemo/MapReduceDemo/: README.md  pom.xml
HadoopDemo/MapReduceDemo/src/main/java/org/abondar/experimental/mapreducedemo/: Main.java  WholeFileInputFormat.java  WholeFileRecordReader.java
HadoopDemo/MapReduceDemo/src/main/resources/: hadoop-cluster.xml  hadoop-local.xml
HadoopDemo/MapReduceFeatures/: pom.xml
HadoopDemo/MapReduceTypes/: pom.xml
HadoopDemo/MapReduceWeather/: pom.xml
(+221 files in other folders)
